{
  "name": "svg-path-bounds",
  "version": "1.0.2",
  "description": "Get bounding box of an svg path data",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "svg",
    "boundaries",
    "normalize",
    "coordinate",
    "range",
    "clip",
    "mask",
    "svg path",
    "path"
  ],
  "author": "Dima Yv <df.creative@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "abs-svg-path": "^0.1.1",
    "is-svg-path": "^1.0.1",
    "normalize-svg-path": "^1.0.0",
    "parse-svg-path": "^0.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfcreative/svg-path-bounds.git"
  },
  "bugs": {
    "url": "https://github.com/dfcreative/svg-path-bounds/issues"
  },
  "homepage": "https://github.com/dfcreative/svg-path-bounds#readme",
  "devDependencies": {
    "tape": "^4.7.0"
  }
}
